<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>

<body>

    <div class="card" >


        <div>
            <p id="addEmp">Dynamically Adding Element Inside The Form</p><br>
        </div>


        <table id="tableId" class="element center">
            <thead>
                <tr>
                    <td> <input name="id" class="id" type="text" id="textId"></td>
                    <td class="data">
                        <form id="form">
                            <select id="select" class="select" name="element">
                                <option>--Select--</option>
                                <option id="txt" value="text">Text</option>
                                <option id="date" value="date">Date</option>
                                <option id="time" value="dateTime">Date Time</option>
                                <option id="number" value="number">Number</option>
                                <option id="color" value="color">Color</option>
                                <option id="range" value="range">Range</option>
                                <option id="email" value="email">E-mail</option>
                                <option id="submit" value="submit">Submit</option>
                            </select>
                        </form>
                    </td>
                    <td> <button class="btn" value="Add" onclick="addInput()">Add</td>
                    <td> <button id="btnRemove" class="btn" value="Refresh" onclick="resetInput()">Refresh</td>
                </tr>
            </thead>
            <tbody id="displayTable">
            </tbody>
            <!-- <div>
                <table class="element" >
                    <tr></tr>
                </table>
            </div> -->
        </table>


    </div>


</body>
<script type="text/javascript" src="script1.js"></script>

</html>