* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  display: flexbox;
  max-width: 1200px;
  align-items: center;
  margin: 110px;
  background-color: rgb(229, 227, 227);
  box-shadow: 0 0 4px 5px #cfd2cf;
  overflow: auto;
}

p {
  padding: 15px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}

.element {
  align-items: center;

}

select {
  margin-left: 30px;
  text-align: center;
  height: 30px;
  width: 160px;
  border: 1px solid rgb(0, 157, 255);
}

.inputEle,
text {
  margin-left: 30px;
  text-align: center;
  height: 30px;
  width: 160px;


}

button {
  margin-left: px;
  width: 90px;
  padding: 7px 5px;
  font-size: medium;
  border: 1px solid #337ab7;
  border-radius: 5px;
  background-color: #337ab7;
  color: white;
}

.id {
  height: 30px;
}

#tableId,
td {
  align-items: center;
  padding: 5px;
}

#displayTable,
tr,
td,
button {

  align-items: left;
  margin-left: 15px;

}

.center {
  margin-left: auto;
  margin-right: auto;
}