<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form JS</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="lib/form.js"></script>
  <script src="lib/table.js"></script>
  <script src="lib/storage.js"></script>
</head>

<body>
  <h1 class="title">Form </h1>
  <section>
    <div class="container" id="formContainerId"></div>
  </section>

  <section class="tableSection">
    <div id="tableDiv" hidden></div>
  </section>

  <script src="data/formData.js"></script>
  <script src="data/main.js"></script>
</body>

</html>