/* write css to design form/table */
* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(
      to right,
      rgb(106, 165, 255),
      rgb(236, 169, 242)
    );
  }
  .title {
    padding: 15px;
    color: white;
    font-size: 30px;
    margin: auto;
    text-align: center;
  }
  .container {
    background-color: white;
    border: 2px solid #2c2b2b;
    width: 40%;
    margin: auto;
  }
  .form-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .form-control-row {
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
  }
  .form-control {
    margin-top: 5px;
    padding: 8px;
    font-size: 15px;
    width: 100%;
    background-color: rgb(231, 233, 233);
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-control-radioCheck {
    margin-top: 5px;
    font-weight: normal;
  }
  .btn.btn-block.btn-primary.submit {
    width: 100%;
    background-color: #4285f4;
    cursor: pointer;
    font-size: 17px;
    color: white;
    padding: 7px;
    border: none;
  }
  .btn.btn-block.btn-primary.reset {
    width: 100%;
    background-color: #ff4444;
    cursor: pointer;
    font-size: 17px;
    color: white;
    padding: 7px;
    border: none;
  }
  .heading {
    padding: 30px 30px 10px 0px;
    color: white;
    font-weight: bold;
    font-size: 17px;
  }
  #tableDiv {
    margin: 20px;
  }
  .table-display {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    overflow-x: auto;
  }
  .table-data {
    border-collapse: collapse;
    border: 1px solid rgb(187, 176, 176);
    width: 100%;
  }
  th {
    background-color: rgb(222, 230, 230);
    padding: 5px;
    text-align: center;
    border: 1px solid rgb(97, 92, 92);
  }
  
  td {
    padding: 5px;
    text-align: center;
    border: 1px solid rgb(97, 92, 92);
    background-color: white;
    font-size: 15px;
  }
  
  .editButton {
    background-color: #4285f4;
    cursor: pointer;
    font-size: 13px;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 25px;
  }
  .deleteButton {
    background-color: #ff4444;
    cursor: pointer;
    font-size: 13px;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 25px;
  }
  .error {
    color: red;
    margin: 5px 5px 2px 5px;
    font-weight: bold;
    font-size: 15px;
  }
  @media screen and (max-width: 768px) {
    .container {
      width: 90%;
    }
  }
  