<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Operation</title>
</head>

<body>
    <h1>Employee</h1>
    <div class="parentDiv">
        <div class="formDiv">
            <div class="formDivContainer">
                <div class="headerDiv">
                    <p id="addEmp">Add Employee</p>
                </div>
                <div class="empDiv">
                    <form name="myForm">
                        <div class="formContainer">
                            <input type="text" id="uId" hidden />

                            <div class="elementDiv">
                                <div><label for="fname">First Name:</label></div>
                                <div class="inputDiv"><input type="text" class="text" id="fname" name="fname"
                                        placeholder="Enter Your Name">
                                </div>
                            </div>
                            <br>
                            <label style="margin-left: 5px; color: red;" id="errfname"></label>
                            <br>
                            <div class="elementDiv">
                                <div><label for="gender">Gender:</label></div>
                                <div class="inputDiv"><input type="radio" id="male" name="gender" value="Male">
                                    <label for="male">Male</label>
                                    <input type="radio" name="gender" id="female" value="Female">
                                    <label for="female">Female</label><br>
                                </div>
                            </div>
                            <br>
                            <label style="margin-left: 5px; color: red;" id="errgender"></label>
                            <br>

                            <div class="elementDiv">
                                <div>
                                    <label for="dob">Date Of Birth:</label>
                                </div>
                                <div class="inputDiv">
                                    <input type="date" class="text" id="dob" name="dob"
                                        placeholder="Enter Your Name"><br>
                                </div>
                            </div><br>
                            <label style="margin-left: 5px; color: red;" id="errfdob"></label>
                            <br>
                            <div class="elementDiv">
                                <div><label for="email">Email:</label></div>
                                <div class="inputDiv"><input type="email" class="text" id="email" name="email"
                                        placeholder="Enter Your Email"><br>
                                </div>
                            </div><br>
                            <div class="errDiv"><label style="margin-left: 5px; color: red;" id="erremail"></label>
                            </div><br>
                            <div class="elementDiv">
                                <div>
                                    <label for="phone">Phone:</label>
                                </div>
                                <div class="inputDiv"><input type="tel" class="text" id="phone" name="phone"
                                        placeholder="Enter Your Phone">
                                </div>

                            </div><br>
                            <label style="margin-left: 5px; color: red;" id="errphone"></label>

                            <br>
                            <div class="elementDiv">
                                <div><label for="Hobby">Hobby:</label></div>
                                <div class="inputDiv"><input type="checkbox" name="hobby" id="dance" value="Dance">
                                    <label for="dance">Dance</label><br>
                                    <input type="checkbox" name="hobby" id="sing" value="Singing">
                                    <label for="sing">Singing</label><br>
                                    <input type="checkbox" name="hobby" id="chess" value="Chess">
                                    <label for="chess">Chess</label>
                                </div>



                            </div><br>
                            <label style="margin-left: 50px; color: red;" id="errhobby"></label>
                            <br>

                            <div id="actionbtn">

                            </div>
                            <div id="resetbtn">

                            </div>
                            <div>
                                <div><input class="btn" type="button" id="btnsubmit" value="Submit"
                                        onclick="insertData()"></div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
            <h1>Basic </h1>
            <div class="formDiv basicContainer">
                <div class="headerDiv">
                    <p>Display</p>
                </div>

                <div class="empDiv">
                    <table style="width:100%">
                        <tr>
                            <th>Name</th>&nbsp;&nbsp;
                            <th>Gender</th>&nbsp;&nbsp;
                            <th>Date Of Birth</th>&nbsp;&nbsp;
                            <th>Email</th>&nbsp;&nbsp;
                            <th>Phone</th>&nbsp;&nbsp;
                            <th>Hobby</th>&nbsp;&nbsp;
                            <th colspan="2" align-items="center">Action</th>&nbsp;&nbsp;
                        </tr>
                        <tbody id="tableData">
                        </tbody>
                    </table>
                </div>
            </div>
            <h1>Advance </h1>
            <div class="formDiv basicContainer">
                <div class=" headerDiv">
                    <p>Display</p>
                </div>

                <div class="empDiv">
                    <table style="width:100%" align-item="left" id="tableData1">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>