* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f2f2f2;
}
h1 {
  text-align: center;
}
.parentDiv {
  width: 90%;
  margin-left: 70px;
  overflow: auto;
}
.headerDiv {
  width: 100%;
  height: 35px;
  background-color: #337ab7;
}
p {
  margin-top: 9px;
  margin-left: 5px;
  font-weight: bold;
  color: white;
  text-align: left;
  padding-top: 10px;
}
.empDiv {
  border: 1px solid rgb(209, 208, 208);
  align-items: flex-start;
  padding: 5px;
  overflow: auto;
}

#btnsubmit form {
  justify-items: center;
}
.noBorder {
  border: none;
  padding: 5px;
}
th,
table:not(.noBorderTd) td {
  border: 1px solid rgb(209, 208, 208);
  padding: 3px;
}

.elementDiv {
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 120px 320px;
  display: grid;
}
.formContainer {
  margin: 5px 20px;
}

input::placeholder {
  padding: 2px;
  border: 1px solid #cfd2cf;
}
.text {
  width: 500px;
}
label {
  font-weight: bold;
}
.basicContainer {
  box-shadow: 0 0 4px 5px #cfd2cf;
  background-color: white;
}

.formDivContainer {
  box-shadow: 0 0 5px 7px #cfd2cf;
  background-color: white;
}
.btn {
  padding: 3px 5px;
  border: 1px solid #337ab7;
  border-radius: 5px;
  color: white;
  background-color: #337ab7;
}
